Demo/SnowModel-Demo/SnowModel-Demo/LoadingControl.xaml

<UserControl x:Class="SnowModel_Demo.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <Ellipse Name="Dot1" Fill="SlateGray" Opacity=".1" Width="15" Height="15"/>
        <Ellipse Name="Dot2" Fill="SlateGray" Opacity=".1" Width="15" Height="15" Margin="2,0,0,0"/>
        <Ellipse Name="Dot3" Fill="SlateGray" Opacity=".1" Width="15" Height="15" Margin="2,0,0,0"/>
    </StackPanel>
</UserControl>
